========================================================
  miniGhost CPU vs GPU Performance Comparison
  Date: Sat Apr 11 20:11:52 BST 2026
  CPU binary: /home/suuiopxl/Individual-project/apps/miniGhost_build/miniGhost_normal.x
  GPU binary: /home/suuiopxl/Individual-project/apps/miniGhost_gpu/ref/miniGhost.x
  GPU: NVIDIA GeForce RTX 4080 Laptop GPU
  Runs per size: 3
  Time steps: 20 | Variables: 5
========================================================

Size      CPU (ms)      GPU (ms)      Speedup   
--------  ------------  ------------  ----------
50^3      446           2380          0.19x     
100^3     1607          4805          0.33x     
150^3     4789          8438          0.57x     
