========================================================
  miniGhost CPU vs GPU Performance Comparison
  Date: Tue Apr 14 20:38:47 BST 2026
  CPU binary: /home/suuiopxl/Individual-project/apps/miniGhost_build/miniGhost_normal.x
  GPU binary: /home/suuiopxl/Individual-project/apps/miniGhost_gpu/ref/miniGhost.x
  GPU: NVIDIA GeForce RTX 4080 Laptop GPU
  Runs per size: 3
  Time steps: 20 | Variables: 5
========================================================

Size      CPU (ms)      GPU (ms)      Speedup   
--------  ------------  ------------  ----------
50^3      477           2564          0.19x     
100^3     1703          3754          0.45x     
150^3     4957          7452          0.67x     
200^3     12550         14820         0.85x     

========================================================
