========================================================
  miniGhost CPU vs GPU Performance Comparison
  Date: Sat Apr 11 19:00:05 BST 2026
  CPU binary: /home/suuiopxl/Individual-project/apps/miniGhost_build/miniGhost_normal.x
  GPU binary: /home/suuiopxl/Individual-project/apps/miniGhost_gpu/ref/miniGhost.x
  GPU: NVIDIA GeForce RTX 4080 Laptop GPU
  Runs per size: 3
  Time steps: 20 | Variables: 5
========================================================

Size      CPU (ms)      GPU (ms)      Speedup   
--------  ------------  ------------  ----------
50^3      439           2268          0.19x     
100^3     1586          4836          0.33x     
150^3     4907          8430          0.58x     
200^3     12587         16062         0.78x     

========================================================
