========================================================
  miniGhost CPU vs GPU Performance Comparison
  Date: Sat Apr 11 19:41:39 BST 2026
  CPU binary: /home/suuiopxl/Individual-project/apps/miniGhost_build/miniGhost_normal.x
  GPU binary: /home/suuiopxl/Individual-project/apps/miniGhost_gpu/ref/miniGhost.x
  GPU: NVIDIA GeForce RTX 4080 Laptop GPU
  Runs per size: 3
  Time steps: 20 | Variables: 5
========================================================

Size      CPU (ms)      GPU (ms)      Speedup   
--------  ------------  ------------  ----------
50^3      463           3559          0.13x     
100^3     1628          3778          0.43x     
300^3     39885         54185         0.74x     
500^3     184098        243268        0.76x     

========================================================
