 time   seconds   seconds    calls   s/call   s/call  name    
 59.48      7.53     7.53                             MPI::Comm::Abort(int)
 11.85      9.03     1.50      280     0.01     0.01  frame_dummy
  7.98     10.04     1.01  2097152     0.00     0.00  void miniFE::sum_in_symm_elem_matrix<miniFE::CSRMatrix<double, int, int> >(unsigned long, miniFE::CSRMatrix<double, int, int>::GlobalOrdinalType const*, miniFE::CSRMatrix<double, int, int>::ScalarType const*, miniFE::CSRMatrix<double, int, int>&)
  7.42     10.98     0.94                             MPI::Datatype::Create_contiguous(int) const
  4.03     11.49     0.51  2097152     0.00     0.00  void miniFE::Hex8::diffusionMatrix_symm<double>(double const*, double const*, double*)
  2.53     11.81     0.32 16777216     0.00     0.00  void miniFE::Hex8::gradients_and_invJ_and_detJ<double>(double const*, double const*, double*, double&)
  2.21     12.09     0.28                             void miniFE::Hex8::sourceVector<double>(double const*, double const*, double*)
  1.82     12.32     0.23 16777216     0.00     0.00  void miniFE::Hex8::gradients_and_detJ<double>(double const*, double const*, double&)
  1.11     12.46     0.14 73943687     0.00     0.00  int miniFE::find_row_for_id<int>(int, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > > const&)
