 time   seconds   seconds    calls  ms/call  ms/call  name    
 78.65      0.70     0.70      101     6.93     7.03  LAMMPS_NS::PairLJCut::compute(int, int)
 16.85      0.85     0.15        6    25.00    25.00  LAMMPS_NS::NPairBin<1, 1, 0, 0, 1>::build(LAMMPS_NS::NeighList*)
  2.25      0.87     0.02      570     0.04     0.04  LAMMPS_NS::AtomVec::pack_comm(int, int*, double*, int, int*)
  1.12      0.88     0.01  1745397     0.00     0.00  LAMMPS_NS::Pair::ev_tally(int, int, int, int, double, double, double, double, double, double)
  1.12      0.89     0.01        6     1.67     1.67  LAMMPS_NS::CommBrick::exchange()
  0.00      0.89     0.00   310688     0.00     0.00  LAMMPS_NS::NBin::coord2bin(double*)
  0.00      0.89     0.00   256000     0.00     0.00  LAMMPS_NS::RanPark::uniform()
  0.00      0.89     0.00    97344     0.00     0.00  LAMMPS_NS::Lattice::lattice2box(double&, double&, double&)
  0.00      0.89     0.00    32000     0.00     0.00  LAMMPS_NS::AtomVec::create_atom(int, double*)
